# RappelTout

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elbaz/eliran/rappeltout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbaz/eliran/rappeltout/data/: ReminderDAO.kt  ReminderEntity.kt
app/src/main/java/com/elbaz/eliran/rappeltout/data/db/: DummyData.kt  ReminderDAO.kt  ReminderEntity.kt  ReminderRoomDB.kt
app/src/main/java/com/elbaz/eliran/rappeltout/data/model/: Reminder.kt
app/src/main/java/com/elbaz/eliran/rappeltout/data/repositories/: ReminderRepository.kt
app/src/main/java/com/elbaz/eliran/rappeltout/events/: BackBtnPressEvent.kt  EditFragmentEvent.kt
app/src/main/java/com/elbaz/eliran/rappeltout/injection/: ViewModelFactory.kt
app/src/main/java/com/elbaz/eliran/rappeltout/model/: Note.kt  Reminder.kt
app/src/main/java/com/elbaz/eliran/rappeltout/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/elbaz/eliran/rappeltout/ui/activities/: DisplayReminderActivity.kt  LoginActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  SetReminderActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/elbaz/eliran/rappeltout/ui/adapters/: ReminderListAdapter.kt
app/src/main/java/com/elbaz/eliran/rappeltout/ui/fragments/: CalendarFragment.kt  EditReminderFragment.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/elbaz/eliran/rappeltout/ui/viewmodels/: MainViewModel.kt  ReminderViewModel.kt  SetReminderViewModel.kt
app/src/main/java/com/elbaz/eliran/rappeltout/utils/: Converters.kt  ItemClickSupport.java  Utils.kt  ViewModelHelper.kt
app/src/main/res/drawable/: ic_access_alarm_white_78dp.xml  ic_color_lens_black_24dp.xml
app/src/main/res/layout/: activity_display_reminder.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_set_reminder.xml  activity_splash_screen.xml  animation.xml  back_btn_bar.xml  fragment_calendar.xml  fragment_edit_reminder.xml  fragment_first.xml  fragment_second.xml  reminder_recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: animation_scene.xml  motion_bar.xml
app/src/test/java/com/elbaz/eliran/rappeltout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
